doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "ChordId"
    = csrf_meta_tags

    /Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"
    
    = stylesheet_link_tag "application", :media => "all"

    /For third-generation iPad with high-resolution Retina display:
    / Size should be 144 x 144 pixels
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'

    /For iPhone with high-resolution Retina display: -->
    /Size should be 114 x 114 pixels -->
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'

    / For first- and second-generation iPad: -->
    / Size should be 72 x 72 pixels -->
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'

    / For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    / Size should be 57 x 57 pixels -->
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'

    / For all other devices -->
    / Size should be 32 x 32 pixels -->
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'

    = javascript_include_tag "application"
  
  body
    .navbar
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        
        a.navbar-brand href="#" ChordId
        div.nav-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li= link_to "Identifier", identifier_path
            li= link_to "Link2", "/path2"
            li= link_to "Link3", "/path3"

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield        
        .col-lg-3
          .well.sidebar-nav
            h3 Sidebar
            ul.nav.nav-list
              li.nav-header Sidebar
              li= link_to "Link1", "/path1"
              li= link_to "Link2", "/path2"
              li= link_to "Link3", "/path3"

      footer
        | &copy; Company 2013
